<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    </head>
    <style>
        body{
            margin:0;
            font-family: 'prompt',sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section{
            position:relative;
            display: flex;
            flex-direction: column;
            align-items:center;
            min-height: 400px;
            padding:100px 20vw;
        }
        .blue{
            background: #3c31dd;
        }
        .red{
            background: #dd3f31;
        }
        .pink{
            background:#ff0066;
        }
        .dark{
            background: #0f0f10  ;
        }
        .curve{
            position: absolute;
            height: 225px;
            width:100%;
            bottom:0;
        }
        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width:55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        } 
        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width:55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
        .bubble::after{
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom:0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }
        .wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.wave .shape-fill {
    fill: #0f0f10 ;
}
        </style>
    <body>
        <section class="blue">
            <h1>Nice Curves</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque sit consequatur harum, eaque ipsa excepturi sint voluptas aut corporis dicta maiores blanditiis nobis tenetur reiciendis maxime adipisci laborum officia.</p>
            <div class="curve"></div>
          </section>
          <section>
            <h1>Nice Curves</h1>
            <p>Dolore maxime veniam repellendus a eaque, nesciunt doloribus quis eligendi vel consequuntur. Quae fugiat quidem laborum quis amet provident sunt aliquid magni dolore aperiam recusandae rem, fuga, consequuntur veniam excepturi.</p>
          </section>
          <section class="bubble">
            <h1>Nice Curves</h1>
            <p>Eveniet aspernatur adipisci, iure voluptas magnam quae repellat ducimus iusto reiciendis illum delectus. Vero id ipsa quam ullam quas maxime, laboriosam excepturi, sequi dolores perspiciatis veniam a. Exercitationem, nostrum blanditiis.</p>
          </section>
          <section class="dark">
            <h1>Nice Curves</h1>
            <p>Nulla voluptas doloribus, in officiis soluta fugit ea magnam porro molestias? Veritatis voluptatum assumenda doloribus reprehenderit voluptatibus eos, tempora provident aliquid, voluptas libero quisquam eveniet dignissimos deserunt repudiandae, veniam fuga.</p>
          </section>
          <section class="red">
            <h1>Nice Curves</h1>
            <p>Cumque ullam omnis sunt aspernatur. Esse alias maxime amet voluptate facilis modi praesentium, eveniet libero porro qui molestiae impedit corrupti delectus sunt, accusamus vitae odit asperiores reiciendis tempore. Sunt, unde.</p>
            <div class="wave">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
          </section>
          <section >
            <h1>Nice Curves</h1>
            <p>Cupiditate laborum quas doloremque, eveniet maxime illum possimus cumque. Alias molestias aspernatur est exercitationem quos nobis odio, debitis nihil repudiandae mollitia quisquam pariatur accusantium, blanditiis nulla? Error possimus excepturi harum!</p>
          </section>
          <section>
            <h1>Nice Curves</h1>
            <p>Perferendis modi numquam vitae placeat hic. Nostrum explicabo vitae iste dolorum ipsam recusandae mollitia repellat consectetur architecto dolore soluta fugit animi sequi, doloremque accusantium in beatae facere veritatis officiis cum!</p>
          </section>
          <section>
            <h1>Nice Curves</h1>
            <p>Corporis deleniti eum non cumque, sequi quod ratione officia, perferendis illum in soluta eveniet, eius labore? Vel, rerum, sed quod repellat illum est debitis alias ratione repudiandae at quidem ipsam?</p>
          </section>
    </body>
</html>